# cucumber-automation-framework

./: pom.xml
src/main/java/com/automation/framework/constants/: Path.java
src/main/java/com/automation/framework/core/browser/: BrowserManager.java  DriverHandler.java  WebDriverFactory.java
src/main/java/com/automation/framework/core/utils/: ActionUtils.java  PropertyFileManager.java
src/main/java/com/automation/framework/handler/: DriverHandler.java
src/main/java/com/automation/framework/pages/common/: MenuComponent.java  SearchComponent.java
src/main/java/com/automation/framework/pages/common/dialog/: CookiesDialog.java
src/main/java/com/automation/framework/utils/: ActionUtils.java  BrowserManager.java  CommonUtils.java  PropertyFileManager.java
src/main/resources/config/: application.properties
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepdefinitions/: GlobalSearchStepDefinitions.java  GlobalSearchStepDefs.java  GlobalSearchTest.java  Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: browser.properties
src/test/resources/features/: global_search.feature
